# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl bottem
Ka  0.0 0.0 0.0
Kd  0.7 0.5 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl 02_-_Default
Ka  0.0 0.0 0.0
Kd  1.0 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
# Multi/Sub Material__39 (3) to come 
#
newmtl 03_-_Default
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.6 0.6 0.6
d  1.0
Ns  10.0
illum 2
#
newmtl Material__30
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 07_-_Default
Ka  0.0 0.0 0.0
Kd  0.0 0.1 0.5
Ks  0.1 0.1 0.1
d  0.5
Ns  10.0
illum 2
#
# Multi/Sub Material__39 done 
#
# EOF
